spring.security.oauth2.client.registration.google.client-id=34142991454-8r2a0gduhgmfdr42rrgbvtpv3ha5toj9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mh_RD42mdg-_MxiI1je_RJsx
spring.security.oauth2.client.registration.google.scope= profile,email