spring.security.oauth2.client.registration.google.client-id=34142991454-8r2a0gduhgmfdr42rrgbvtpv3ha5toj9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mh_RD42mdg-_MxiI1je_RJsx
spring.security.oauth2.client.registration.google.scope= profile,email


spring.security.oauth2.client.registration.naver.client-id=Sa7gc7j65_zU5Co7IvZS
spring.security.oauth2.client.registration.naver.client-secret=mzaAAxXHJ6
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope = name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name= Naver

spring.security.oauth2.client.provider.naver.authorization_uri= https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri= https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri= https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute= response
